<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>QUICK | HOME

    </title>
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="index.html" class="logo">
                        <img src="image/dark.svg" alt="logo">
                    </a>
                </div>
                <div class="col-6">
                    <ul class="nav-menu">
                        <li><a href="index.html">overviews</a></li>
                        <li><a href="Landing.html">Landing</a></li>
                        <li><a href="Pages.html">Pages</a></li>
                        <li><a href="Apps.html">Apps</a></li>
                        <li><a href="Docs.html">Docs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Successful Start -->
    <section class="successful">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="left-text">
                        <h1>3K+</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, temporibus quae. Quia deserunt
                            fuga autem? Tempore, impedit commodi rerum doloribus pariatur, consectetur libero iste fuga
                            beatae laudantium culpa optio vel officiis dolor natus rem dicta, ut error. Odit
                            exercitationem reprehenderit a quia saepe accusantium dignissimos, assumenda impedit
                            laudantium in, modi deserunt ea reiciendis fugiat officiis rem cum. Laboriosam consequatur,
                            magni officiis odio temporibus beatae a corrupti nulla quaerat cumque quae reprehenderit
                            accusamus. Harum voluptatum numquam saepe earum ullam reiciendis deserunt voluptates
                            voluptatem dicta similique pariatur, assumenda molestias odit nemo accusamus consectetur
                            accusantium nostrum vero suscipit voluptatibus ut praesentium quisquam! Ipsam corrupti,
                            minima voluptatum aut officia rerum laborum maiores architecto natus odio vel porro,
                            dignissimos eaque minus temporibus soluta vero, at laboriosam non nostrum quod veniam sed!
                            Nisi, magni! Quod incidunt quaerat doloribus fugit perspiciatis exercitationem eius
                            veritatis id, dolores maxime blanditiis, nihil nisi vel. Id modi natus quisquam aperiam
                            architecto corporis delectus deserunt officia fugiat illo cupiditate veritatis, dolore
                            magnam neque iste mollitia nihil molestias velit unde! Minus aperiam corporis minima.
                            architecto corporis delectus deserunt officia fugiat illo cupiditate veritatis, dolore
                            magnam neque.
                        </p>
                    </div>

                </div>
                <div class="col-6">
                    <div class="right-text">
                        <h1>Successfully <br>
                            completed <br> projects & ideas</h1>
                        <div class="video-test" >
                            <video src="image/Templates.mp4"  controls autoplay loop></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Successful end -->

    <!-- Footer section start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>&copy;All Rights Reserved <strong>Rezaul Sunny</strong>2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer section end -->


</body>

</html>